{
  "name": "v80-server",
  "root": "examples/v80-server",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd examples/v80-server && pnpm dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd examples/v80-server && pnpm build"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd examples/v80-server && pnpm start"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd examples/v80-server && tsc --noEmit"
      }
    }
  }
}
